spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Lab7_8;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Nhudep2108!$!!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
