spring.application.name=Lab6
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=J5Shop;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=Nhudep2108!$!!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Logging (tu? ch?n)
logging.level.org.hibernate.SQL=DEBUG